{
  "name": "cuebound",
  "version": "0.1.0",
  "private": true,
  "description": "Give a silent Godot prototype a sound kit with the Livepeer Agent network, and carry the approved sound brief to the next mechanic through the OriginTrail DKG.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun server.ts",
    "build": "cd web && bun install && bun run build",
    "dev:web": "cd web && bun run dev",
    "test": "bun test",
    "health": "curl -s http://127.0.0.1:3000/api/health"
  },
  "engines": {
    "bun": ">=1.4"
  }
}
